<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.gallery.algebraFragment"
    android:background="@color/blanco_con_celeeste2"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Libro de literatura"
            android:textSize="20sp"
            android:padding="10sp"
            android:textColor="@color/white"
            android:textFontWeight="800"
            android:background="@color/red"
            android:layout_marginBottom="15sp"
            />

        <Button
            android:id="@+id/btnLiteratura"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/resaltatitulo"
            android:text="DESCARGAR"
            android:textFontWeight="600"
            android:textSize="20sp"
            android:background="@drawable/button_selector"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>